//@import "animate.css";

$green : #2dc997;
$grey : rgba(52, 59, 64, 0.9);
$light-grey : #F7F7F7;
.navbar-toggler-animation.navbar-toggler-animation div:nth-child(1) {
	margin-bottom: -7px;
	transform: rotate(45deg);
}

.navbar-toggler-animation.navbar-toggler-animation div:nth-child(2) {
	transform: rotate(-45deg);
}

.navbar-toggler-animation.navbar-toggler-animation div:nth-child(3) {
	transform: rotate(-45deg);	
	margin-top: -7px;
}

.overlay {
	position: absolute;
	z-index: 30;
	background-color: $grey;
	width: 100%;
	height: 10000vh;
}

.mobile-nav {
	position: fixed;
	top: 0;
	left: -250px;
	z-index: 30;
	transition: all 400ms ease-in-out;
	background-color: $grey;
	a {
		color: white;
		text-decoration: none;
		svg {
			float: right;
			margin-right: 20px;
			font-size: 23px !important;
		}
	}
	.dropdown-menu1 {
		display: none;
		li {
			padding-bottom: 15px;
			list-style-type: none;
		}
	}


}

.mobile-nav-animation-in {
	transform: translateX(250px);
}

.mobile-nav-animation-out {
	transform: translateX(0px);
}

.navbar-transition {
	background-color: rgba(52, 59, 64, 0.8);
	height: 75px;
	padding-top: 0px;

}

body {
	min-width: 320px;
	padding: 0;
	margin: 0;
	height: 300vh;
	position: relative;
}

.nav-link {
	color: white;
}

header {
	transition: all 0.5s;
	margin: 0;
	padding-top: 10px;
	height: 92px;
	position: fixed;
	z-index: 30;
	width: 100%;
	.navbar-brand img {
		width: 126px;
		height: 32px;
	}
	nav {
		button.navbar-toggler {
			position: relative;
			&:focus {
				outline: 0;
			}
			div {
				transition: all 0.3s ease-in-out;
				width: 22px;
				margin: 3px;
				height: 4px;
				background-color: white;
				border-radius: 2px;
			}
		}

		li.nav-item {

			margin-top: 10%;
			color: white !important;
			padding: 4px;
			margin: 2px;
			font-family: "Poppins", sans-serif;
			font-weight: 400;
			font-size: 13px;
			transition:all 1s ease;
		}
		a.nav-link {
			position: relative;
			color: white !important;
			&:after {
				display: block;
				content: "";
				position: absolute;
				transform: translateX(-50%);
				left:50%;
				width: 0%;
				height: 2px;
				margin-top: 7px;
				background-color: $green;
				transition: all 0.4s ease;
				transform-origin: 50% 50%;
			}

		}

	}
	.dropdown-home {
		position: relative;
		&:hover .dropdown-menu1 {
			opacity: 1;
		}
		.dropdown-menu1 {
			opacity: 0;
			transition: opacity 0.2s ease-in;
			background: white;
			position: absolute;
			margin-top: 4px;
			border: white 1px solid;
			padding: 0;
			li {
				width: 150px;
				background-color: white;
				list-style-type: none;
				padding: 8px 8px 8px 14px;
				cursor: pointer;
				transition: all 0.2s ease-in-out;
				&:hover {
					background-color: $green;
					a {
						transition: all 0.1s ease-in-out;
						color: white;
					}
				}
				a {
					color: #323233;
					text-decoration: none;
					font-weight: 400;
				}
			}
		}
	}
}

section#home {
	min-height: 909px;
	div.pimg {
		height: 100vh;
		background-image:url('../images/homepage.jpg');
		position: relative;
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		.text {
			text-align: center;
			position: relative;
			z-index: 20;
			padding-top: 30vh;
			color: white;
			h1 {
				font-size: 48px;
				font-weight: 700;
				line-height: 56px;
				margin: 30px 0 10px 0;
			}
			h2 {
				font-weight: 400;
				margin-bottom: 20px;
			}
			#button-home {
				letter-spacing: 1px;
				text-transform: uppercase;
				padding: 8px 28px;
				border-radius: 50px;
				margin: 10px;
				font-weight: 500;
				font-size: 16px;
				margin-top: 30px;
				border: white 2px solid;
				display: inline-block;
				cursor: pointer;
				transition: all 600ms;
				&:hover {
					background-color: $green;
					border-color: $green;
				}
			}
		}
		.dark-overlay {
			background-color: grey;
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0.6;
		}

	}
}

section#about {
	padding: 80px 30px 0px 30px;
	div.about-image {
		-webkit-animation-duration: 1000ms;
		-webkit-animation-delay: 200ms;
		padding: 0;
		padding-bottom: 30px;
		img {
			padding-left:0px;
			width: 700px;;
			height: auto;
		}
	}
	.about-text {
		padding-left: 15px;

		h1 {
			font-size: 30px;
			font-weight: bold;
			padding: 0;
			marigin: 0;
		}
		p {
			line-height: 26px;
			font-size: 17px;
			color: $grey;
		}
	}
	.about-list {
		padding: 0;
		margin: 0;
		width: 100%;
		li  {
			width: 100%;
			list-style-type: none;
			div {
				display: inline-block;
			}
		}
		.about-icon {
			margin-right: 10px;
			height: 60px;
			width: 60px;
			border-radius: 60px;
			padding: 0;
			color: $green;
			font-size: 27px;
			border: 2px $green solid;
			text-align: center;
			vertical-align: top;
			svg {
				margin-bottom: -7px;
			}
		}
		.about-text-item {
			width: 75%;
			padding-right: 10px;
			h3 {
				font-size: 19px;
			}
			p {
				font-size: 16px;
			}
		}
	}
}


section#facts {
	background-color: #F7F7F7;
	text-align: center;
	h1 {
		padding-top: 80px;
		padding-bottom: 10px;
		font-weight: bold;
		font-size: 32px;
	}
	p {
		color: #A4A4A4;
		font-size: 18px;
		padding-bottom: 15px;
	}
	.stats {
		padding-bottom: 40px;
		.stats-item {
			padding: 20px;
		}

		.stats-item-number {
			color: $green;
			font-size: 48px;
			font-weight: 400;
		}
		.stats-item-text {
			color: #6E6E6E;
		}
	}
}

section#services {
	padding-bottom: 80px;
	text-align: center;
	h1 {
		padding-top: 30px;
		font-weight: bold;
		text-transform: uppercase;
		font-size: 32px;
	}
	p {
		color:  #A4A4A4;
		font-size: 17px;
		padding-bottom: 30px;
	}
	.services-item-box {
		position: relative;
		margin: 20px 0 20px 0;
		background-color: #FAFAFA;
		border: rgba(226, 226, 226, 1) 1px solid;
		h1 {
			padding-top: 50px;
			font-size: 18px;
			font-weight: 700;
		}
		.services-item-logo {
			background-color: $green;
			padding: 17px;
			border-radius: 50%;
			border: 2px solid $green;
			position: absolute;
			left: 40%;
			top: -31px;
			transition: all 150ms ease-in-out;
		}
		.services-item-logo svg {
			color: white;
			font-size: 23px;
		}
		p {
			line-height: 24px;
			font-size: 15px;
			color: $grey;
			padding: 18px 18px 35px 18px;
		}
		&:hover .services-item-logo {
			background-color: transparent;
			svg {
				color: $green;
			}
		}
	}

}

section#call-to-action {
	position: relative;
	background-image:url('../images/call-to-action-bg.jpg');
	position: relative;
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	min-height: 270px;
	.call-overlay {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: black;
		opacity: 0.4;
	}
}

@media screen and (min-width: 992px){
	li.nav-item:hover a.nav-link:after {
				width:100%;
	}
}

@media screen and (max-width: 992px){
	.navbar-nav.navbar-nav {
		padding: 12px 0 0 9px;
		min-height: 100vh;
		width: 250px;
		li.nav-item {
			padding-bottom: 0px;
			padding-left: 10px;
			font-size: 15px;
		}
	}

	#home {
		h1 {
			font-size: 35px !important;
		}
		h2 {
			font-size: 25px;
		}
	}

	section#about {
			padding: 40px 13px 0px 13px !important;
			.about-image img {
				width: 100% !important;
			}
	}
} 

@media screen and (max-width: 320px){
	.about-text-item {
		width: 70% !important;
	}
}

@media screen and (max-width: 768px){
		.services-item-logo {
			left: 44% !important;
		}
	}